food-order-website/public/data/restaurants.json (before)
[
    {
        "id": 1,
        "name": "Royal Biryani",
        "cuisine": "Indian",
        "price": 240,
        "image": "https://images.jdmagicbox.com/v2/comp/bangalore/r5/080pxx80.xx80.180205130314.d8r5/catalogue/royal-biryani-house-kaggadasapura-bangalore-hyderabadi-restaurants-wo9q9dcvy0.jpg"
    },
    {
        "id": 2,
        "name": "Napoli Pizza",
        "cuisine": "Italian",
        "price": 320,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lr4Bq4NakxfcUzcOCn91h6bJQBhEIru8Mg&s"
    },
    {
        "id": 3,
        "name": "Golden Sushi",
        "cuisine": "Japanese",
        "price": 450,
        "image": "https://img.etimg.com/photo/msid-111264268,imgsize-40886/GoldenSushi.jpg"
    },
    {
        "id": 4,
        "name": "Beijing Wok",
        "cuisine": "Chinese",
        "price": 210,
        "image": "https://media-cdn.tripadvisor.com/media/photo-s/1a/8c/e2/60/beijing-wok.jpg"
    },
    {
        "id": 5,
        "name": "Taco Supreme",
        "cuisine": "Mexican",
        "price": 170,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4YUy5heAasfD1HRVg3TW9zxN3j1K_XF073w&s"
    },
    {
        "id": 6,
        "name": "Grill House",
        "cuisine": "BBQ",
        "price": 350,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmMdvkRKWSE8Pxtq0Hv0e7fEDqjqceOoqz0Q&s"
    },
    {
        "id": 7,
        "name": "Green Feast",
        "cuisine": "Healthy",
        "price": 160,
        "image": "https://cdn.dotpe.in/longtail/store-logo/4940246/kTXH1dzE.webp"
    },
    {
        "id": 8,
        "name": "Sweet Heaven",
        "cuisine": "Dessert",
        "price": 130,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBZvR9vzqGK0bN-TF1bfneW5ve0rrYIqqzfQ&s"
    },
    {
        "id": 9,
        "name": "Arabian Night",
        "cuisine": "Middle Eastern",
        "price": 260,
        "image": "https://i1.sndcdn.com/artworks-000482975640-qxgar8-t500x500.jpg"
    },
    {
        "id": 10,
        "name": "Kolkata Kathi",
        "cuisine": "Indian",
        "price": 180,
        "image": "https://i.ytimg.com/vi/0n7PQD9NBvE/hq720.jpg"
    },
    {
        "id": 11,
        "name": "Mocha Vibes",
        "cuisine": "Coffee",
        "price": 95,
        "image": "https://b.zmtcdn.com/data/pictures/chains/0/20606930/0534c422669845aad249c94224aff238.jpg"
    },
    {
        "id": 12,
        "name": "Pasta Palace",
        "cuisine": "Italian",
        "price": 280,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZzvG_n4f7lCigky8mdPVncl5I-cEmY2znpA&s"
    },
    {
        "id": 13,
        "name": "Biryani House",
        "cuisine": "Indian",
        "price": 220,
        "image": "https://content3.jdmagicbox.com/comp/mangalore/r6/0824px824.x824.190505144444.d7r6/catalogue/biriyani-house-mangalore-7kn9kb30m6.jpg"
    },
    {
        "id": 14,
        "name": "Pizza King",
        "cuisine": "Italian",
        "price": 299,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlPmxPmbOxS7csF0eJ56k6-V8BJt-QnBWstA&s"
    },
    {
        "id": 15,
        "name": "Dragon Bowl",
        "cuisine": "Chinese",
        "price": 180,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdR8uwyeVIs5XuTAjUhf4Q8MEyWo0aIMILZA&s"
    },
    {
        "id": 16,
        "name": "Sushi Central",
        "cuisine": "Japanese",
        "price": 420,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Yv0Lkn09spPaCaaI_o0FxsYfiwZ43sN4OQ&s"
    },
    {
        "id": 17,
        "name": "Taco Mex",
        "cuisine": "Mexican",
        "price": 160,
        "image": "https://howtofeedaloon.com/wp-content/uploads/2023/05/texmex-beef-taco-IG.jpg"
    },
    {
        "id": 18,
        "name": "Grill Master",
        "cuisine": "BBQ",
        "price": 320,
        "image": "https://content.jdmagicbox.com/comp/meerut/b6/9999px121.x121.221117151320.m6b6/catalogue/grill-masters-western-kachery-road-meerut-restaurants-jda30w1pdh.jpg"
    },
    {
        "id": 19,
        "name": "Veggie World",
        "cuisine": "Healthy",
        "price": 150,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5q4uSQ10BovFw-SUdLnUU3njNcKBP4dZQA&s"
    },
    {
        "id": 20,
        "name": "Waffle Town",
        "cuisine": "Dessert",
        "price": 110,
        "image": "https://b.zmtcdn.com/data/pictures/6/19701626/56b51cf866d9237aac86caed6229c079.jpg"
    },
    {
        "id": 21,
        "name": "Mocha Cafe",
        "cuisine": "Coffee",
        "price": 90,
        "image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/25/34/d2/caption.jpg?w=900&h=500&s=1"
    },
    {
        "id": 22,
        "name": "Spaghetti Spot",
        "cuisine": "Italian",
        "price": 270,
        "image": "https://images.squarespace-cdn.com/content/v1/5a83e3cb017db2a72a09ddfd/1621887523776-Z0A2RB937HI57MYJ2PXE/black-bean-prawn-linguine.jpeg"
    },
    {
        "id": 23,
        "name": "Chole Bhature",
        "cuisine": "Indian",
        "price": 140,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRTltZRK6Nb2hlLcg-PySvkjbxAJdEx_0zcQ&s"
    },
    {
        "id": 24,
        "name": "Falafel Fiesta",
        "cuisine": "Middle Eastern",
        "price": 200,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-q8ph-WkZooBUONCTBYsQQ5H76GXF_ZO91w&s"
    }
]

food-order-website/public/data/restaurants.json (after)
[
    {
        "id": 1,
        "name": "Royal Biryani",
        "cuisine": "Indian",
        "price": 240,
        "rating": 4.5,
        "image": "https://images.jdmagicbox.com/v2/comp/bangalore/r5/080pxx80.xx80.180205130314.d8r5/catalogue/royal-biryani-house-kaggadasapura-bangalore-hyderabadi-restaurants-wo9q9dcvy0.jpg"
    },
    {
        "id": 2,
        "name": "Napoli Pizza",
        "cuisine": "Italian",
        "price": 320,
        "rating": 4.7,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lr4Bq4NakxfcUzcOCn91h6bJQBhEIru8Mg&s"
    },
    {
        "id": 3,
        "name": "Golden Sushi",
        "cuisine": "Japanese",
        "price": 450,
        "rating": 4.8,
        "image": "https://img.etimg.com/photo/msid-111264268,imgsize-40886/GoldenSushi.jpg"
    },
    {
        "id": 4,
        "name": "Beijing Wok",
        "cuisine": "Chinese",
        "price": 210,
        "rating": 4.3,
        "image": "https://media-cdn.tripadvisor.com/media/photo-s/1a/8c/e2/60/beijing-wok.jpg"
    },
    {
        "id": 5,
        "name": "Taco Supreme",
        "cuisine": "Mexican",
        "price": 170,
        "rating": 4.4,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4YUy5heAasfD1HRVg3TW9zxN3j1K_XF073w&s"
    },
    {
        "id": 6,
        "name": "Grill House",
        "cuisine": "BBQ",
        "price": 350,
        "rating": 4.6,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmMdvkRKWSE8Pxtq0Hv0e7fEDqjqceOoqz0Q&s"
    },
    {
        "id": 7,
        "name": "Green Feast",
        "cuisine": "Healthy",
        "price": 160,
        "rating": 4.2,
        "image": "https://cdn.dotpe.in/longtail/store-logo/4940246/kTXH1dzE.webp"
    },
    {
        "id": 8,
        "name": "Sweet Heaven",
        "cuisine": "Dessert",
        "price": 130,
        "rating": 4.9,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBZvR9vzqGK0bN-TF1bfneW5ve0rrYIqqzfQ&s"
    },
    {
        "id": 9,
        "name": "Arabian Night",
        "cuisine": "Middle Eastern",
        "price": 260,
        "rating": 4.5,
        "image": "https://i1.sndcdn.com/artworks-000482975640-qxgar8-t500x500.jpg"
    },
    {
        "id": 10,
        "name": "Kolkata Kathi",
        "cuisine": "Indian",
        "price": 180,
        "rating": 4.3,
        "image": "https://i.ytimg.com/vi/0n7PQD9NBvE/hq720.jpg"
    },
    {
        "id": 11,
        "name": "Mocha Vibes",
        "cuisine": "Coffee",
        "price": 95,
        "rating": 4.1,
        "image": "https://b.zmtcdn.com/data/pictures/chains/0/20606930/0534c422669845aad249c94224aff238.jpg"
    },
    {
        "id": 12,
        "name": "Pasta Palace",
        "cuisine": "Italian",
        "price": 280,
        "rating": 4.6,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZzvG_n4f7lCigky8mdPVncl5I-cEmY2znpA&s"
    },
    {
        "id": 13,
        "name": "Biryani House",
        "cuisine": "Indian",
        "price": 220,
        "rating": 4.4,
        "image": "https://content3.jdmagicbox.com/comp/mangalore/r6/0824px824.x824.190505144444.d7r6/catalogue/biriyani-house-mangalore-7kn9kb30m6.jpg"
    },
    {
        "id": 14,
        "name": "Pizza King",
        "cuisine": "Italian",
        "price": 299,
        "rating": 4.5,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlPmxPmbOxS7csF0eJ56k6-V8BJt-QnBWstA&s"
    },
    {
        "id": 15,
        "name": "Dragon Bowl",
        "cuisine": "Chinese",
        "price": 180,
        "rating": 4.2,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdR8uwyeVIs5XuTAjUhf4Q8MEyWo0aIMILZA&s"
    },
    {
        "id": 16,
        "name": "Sushi Central",
        "cuisine": "Japanese",
        "price": 420,
        "rating": 4.9,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Yv0Lkn09spPaCaaI_o0FxsYfiwZ43sN4OQ&s"
    },
    {
        "id": 17,
        "name": "Taco Mex",
        "cuisine": "Mexican",
        "price": 160,
        "rating": 4.3,
        "image": "https://howtofeedaloon.com/wp-content/uploads/2023/05/texmex-beef-taco-IG.jpg"
    },
    {
        "id": 18,
        "name": "Grill Master",
        "cuisine": "BBQ",
        "price": 320,
        "rating": 4.7,
        "image": "https://content.jdmagicbox.com/comp/meerut/b6/9999px121.x121.221117151320.m6b6/catalogue/grill-masters-western-kachery-road-meerut-restaurants-jda30w1pdh.jpg"
    },
    {
        "id": 19,
        "name": "Veggie World",
        "cuisine": "Healthy",
        "price": 150,
        "rating": 4.4,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5q4uSQ10BovFw-SUdLnUU3njNcKBP4dZQA&s"
    },
    {
        "id": 20,
        "name": "Waffle Town",
        "cuisine": "Dessert",
        "price": 110,
        "rating": 4.8,
        "image": "https://b.zmtcdn.com/data/pictures/6/19701626/56b51cf866d9237aac86caed6229c079.jpg"
    },
    {
        "id": 21,
        "name": "Mocha Cafe",
        "cuisine": "Coffee",
        "price": 90,
        "rating": 4.2,
        "image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/25/34/d2/caption.jpg?w=900&h=500&s=1"
    },
    {
        "id": 22,
        "name": "Spaghetti Spot",
        "cuisine": "Italian",
        "price": 270,
        "rating": 4.5,
        "image": "https://images.squarespace-cdn.com/content/v1/5a83e3cb017db2a72a09ddfd/1621887523776-Z0A2RB937HI57MYJ2PXE/black-bean-prawn-linguine.jpeg"
    },
    {
        "id": 23,
        "name": "Chole Bhature",
        "cuisine": "Indian",
        "price": 140,
        "rating": 4.6,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRTltZRK6Nb2hlLcg-PySvkjbxAJdEx_0zcQ&s"
    },
    {
        "id": 24,
        "name": "Falafel Fiesta",
        "cuisine": "Middle Eastern",
        "price": 200,
        "rating": 4.4,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-q8ph-WkZooBUONCTBYsQQ5H76GXF_ZO91w&s"
    }
]

food-order-website/public/data/restaurants.json (diff)
@@ -4,6 +4,7 @@
         "name": "Royal Biryani",
         "cuisine": "Indian",
         "price": 240,
+        "rating": 4.5,
         "image": "https://images.jdmagicbox.com/v2/comp/bangalore/r5/080pxx80.xx80.180205130314.d8r5/catalogue/royal-biryani-house-kaggadasapura-bangalore-hyderabadi-restaurants-wo9q9dcvy0.jpg"
     },
     {
@@ -11,6 +12,7 @@
         "name": "Napoli Pizza",
         "cuisine": "Italian",
         "price": 320,
+        "rating": 4.7,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lr4Bq4NakxfcUzcOCn91h6bJQBhEIru8Mg&s"
     },
     {
@@ -18,6 +20,7 @@
         "name": "Golden Sushi",
         "cuisine": "Japanese",
         "price": 450,
+        "rating": 4.8,
         "image": "https://img.etimg.com/photo/msid-111264268,imgsize-40886/GoldenSushi.jpg"
     },
     {
@@ -25,6 +28,7 @@
         "name": "Beijing Wok",
         "cuisine": "Chinese",
         "price": 210,
+        "rating": 4.3,
         "image": "https://media-cdn.tripadvisor.com/media/photo-s/1a/8c/e2/60/beijing-wok.jpg"
     },
     {
@@ -32,6 +36,7 @@
         "name": "Taco Supreme",
         "cuisine": "Mexican",
         "price": 170,
+        "rating": 4.4,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4YUy5heAasfD1HRVg3TW9zxN3j1K_XF073w&s"
     },
     {
@@ -39,6 +44,7 @@
         "name": "Grill House",
         "cuisine": "BBQ",
         "price": 350,
+        "rating": 4.6,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmMdvkRKWSE8Pxtq0Hv0e7fEDqjqceOoqz0Q&s"
     },
     {
@@ -46,6 +52,7 @@
         "name": "Green Feast",
         "cuisine": "Healthy",
         "price": 160,
+        "rating": 4.2,
         "image": "https://cdn.dotpe.in/longtail/store-logo/4940246/kTXH1dzE.webp"
     },
     {
@@ -53,6 +60,7 @@
         "name": "Sweet Heaven",
         "cuisine": "Dessert",
         "price": 130,
+        "rating": 4.9,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBZvR9vzqGK0bN-TF1bfneW5ve0rrYIqqzfQ&s"
     },
     {
@@ -60,6 +68,7 @@
         "name": "Arabian Night",
         "cuisine": "Middle Eastern",
         "price": 260,
+        "rating": 4.5,
         "image": "https://i1.sndcdn.com/artworks-000482975640-qxgar8-t500x500.jpg"
     },
     {
@@ -67,6 +76,7 @@
         "name": "Kolkata Kathi",
         "cuisine": "Indian",
         "price": 180,
+        "rating": 4.3,
         "image": "https://i.ytimg.com/vi/0n7PQD9NBvE/hq720.jpg"
     },
     {
@@ -74,6 +84,7 @@
         "name": "Mocha Vibes",
         "cuisine": "Coffee",
         "price": 95,
+        "rating": 4.1,
         "image": "https://b.zmtcdn.com/data/pictures/chains/0/20606930/0534c422669845aad249c94224aff238.jpg"
     },
     {
@@ -81,6 +92,7 @@
         "name": "Pasta Palace",
         "cuisine": "Italian",
         "price": 280,
+        "rating": 4.6,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZzvG_n4f7lCigky8mdPVncl5I-cEmY2znpA&s"
     },
     {
@@ -88,6 +100,7 @@
         "name": "Biryani House",
         "cuisine": "Indian",
         "price": 220,
+        "rating": 4.4,
         "image": "https://content3.jdmagicbox.com/comp/mangalore/r6/0824px824.x824.190505144444.d7r6/catalogue/biriyani-house-mangalore-7kn9kb30m6.jpg"
     },
     {
@@ -95,6 +108,7 @@
         "name": "Pizza King",
         "cuisine": "Italian",
         "price": 299,
+        "rating": 4.5,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlPmxPmbOxS7csF0eJ56k6-V8BJt-QnBWstA&s"
     },
     {
@@ -102,6 +116,7 @@
         "name": "Dragon Bowl",
         "cuisine": "Chinese",
         "price": 180,
+        "rating": 4.2,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdR8uwyeVIs5XuTAjUhf4Q8MEyWo0aIMILZA&s"
     },
     {
@@ -109,6 +124,7 @@
         "name": "Sushi Central",
         "cuisine": "Japanese",
         "price": 420,
+        "rating": 4.9,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Yv0Lkn09spPaCaaI_o0FxsYfiwZ43sN4OQ&s"
     },
     {
@@ -116,6 +132,7 @@
         "name": "Taco Mex",
         "cuisine": "Mexican",
         "price": 160,
+        "rating": 4.3,
         "image": "https://howtofeedaloon.com/wp-content/uploads/2023/05/texmex-beef-taco-IG.jpg"
     },
     {
@@ -123,6 +140,7 @@
         "name": "Grill Master",
         "cuisine": "BBQ",
         "price": 320,
+        "rating": 4.7,
         "image": "https://content.jdmagicbox.com/comp/meerut/b6/9999px121.x121.221117151320.m6b6/catalogue/grill-masters-western-kachery-road-meerut-restaurants-jda30w1pdh.jpg"
     },
     {
@@ -130,6 +148,7 @@
         "name": "Veggie World",
         "cuisine": "Healthy",
         "price": 150,
+        "rating": 4.4,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5q4uSQ10BovFw-SUdLnUU3njNcKBP4dZQA&s"
     },
     {
@@ -137,6 +156,7 @@
         "name": "Waffle Town",
         "cuisine": "Dessert",
         "price": 110,
+        "rating": 4.8,
         "image": "https://b.zmtcdn.com/data/pictures/6/19701626/56b51cf866d9237aac86caed6229c079.jpg"
     },
     {
@@ -144,6 +164,7 @@
         "name": "Mocha Cafe",
         "cuisine": "Coffee",
         "price": 90,
+        "rating": 4.2,
         "image": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/25/34/d2/caption.jpg?w=900&h=500&s=1"
     },
     {
@@ -151,6 +172,7 @@
         "name": "Spaghetti Spot",
         "cuisine": "Italian",
         "price": 270,
+        "rating": 4.5,
         "image": "https://images.squarespace-cdn.com/content/v1/5a83e3cb017db2a72a09ddfd/1621887523776-Z0A2RB937HI57MYJ2PXE/black-bean-prawn-linguine.jpeg"
     },
     {
@@ -158,6 +180,7 @@
         "name": "Chole Bhature",
         "cuisine": "Indian",
         "price": 140,
+        "rating": 4.6,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRTltZRK6Nb2hlLcg-PySvkjbxAJdEx_0zcQ&s"
     },
     {
@@ -165,6 +188,7 @@
         "name": "Falafel Fiesta",
         "cuisine": "Middle Eastern",
         "price": 200,
+        "rating": 4.4,
         "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-q8ph-WkZooBUONCTBYsQQ5H76GXF_ZO91w&s"
     }
 ]
